# DiyCode

./: .gitignore  README.md  build.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/moe/yukinoneko/diycode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/assets/html/css/: markdown.css
app/src/main/cpp/: native-secret.cpp  native-secret.h
app/src/main/java/moe/yukinoneko/diycode/: App.java
app/src/main/java/moe/yukinoneko/diycode/api/: DiyCodeRetrofit.java  DiyCodeService.java  OAuth.java  Secret.java  Url.java
app/src/main/java/moe/yukinoneko/diycode/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/moe/yukinoneko/diycode/bean/: Abilities.java  Error.java  Like.java  News.java  NewsNode.java  Node.java  Notification.java  Photo.java  Reply.java  Sites.java  State.java  Token.java  Topic.java  User.java
app/src/main/java/moe/yukinoneko/diycode/event/: ListToTopEvent.java  LoginEvent.java  LogoutEvent.java  OpenDrawerEvent.java  SaveUserEvent.java
app/src/main/java/moe/yukinoneko/diycode/list/: BaseRecyclerListAdapter.java  ListBaseActivity.java  ListBaseFragment.java  ListBasePresenterImpl.java  ListBaseView.java
app/src/main/java/moe/yukinoneko/diycode/misc/: ACache.java  Constants.java  DiyCodeWebViewClient.java  FragmentBackHandler.java  GlideImageGetter.java  OnWebImageClickListener.java  ReplySpan.java  UrlDrawable.java
app/src/main/java/moe/yukinoneko/diycode/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/moe/yukinoneko/diycode/tool/: ErrorHandler.java  FileUtils.java  HtmlHelper.java  ImageLoadHelper.java  LoadMoreDelegate.java  MarkdownHelper.java  ReplyHelper.java  (+7 more)
app/src/main/res/color/: navigation_tint.xml
app/src/main/res/drawable/: bg_button_sign_in.xml  ic_about.xml  ic_add.xml  ic_close.xml  ic_collection.xml  ic_comment.xml  ic_favorite.xml  ic_home.xml  ic_image.xml  ic_like.xml  ic_link.xml  ic_notification.xml  ic_post.xml  ic_preview.xml  ic_reply.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_unfavorite.xml  ic_unlike.xml
app/src/main/res/layout/: activity_about.xml  activity_create_news.xml  activity_create_reply.xml  activity_create_topic.xml  activity_image.xml  activity_main.xml  activity_markdown.xml  activity_post.xml  activity_sign_in.xml  activity_user.xml  activity_web.xml  appbar.xml  drawer_header.xml  empty_view.xml  error_view.xml  feed_header.xml  fragment_home.xml  fragment_my_xx.xml  item_favorite.xml  item_my_reply.xml  item_my_topic.xml  item_news.xml  item_notification.xml  item_reply.xml  item_site.xml  item_sites.xml  item_topic.xml  layout_recyclerview.xml  layout_recyclerview_with_toolbar.xml  layout_search_view.xml  loading_view.xml
app/src/main/res/menu/: drawer.xml  home.xml  send.xml  user.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/moe/yukinoneko/diycode/: ExampleUnitTest.java
(+73 files in other folders)
