apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "moe.yukinoneko.diycode"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile('com.trello.rxlifecycle2:rxlifecycle-components:2.0.1', {
        exclude group: 'com.google.code.findbugs'
        exclude group: 'com.android.support'
        exclude group: 'io.reactivex.rxjava2'
    })
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.mmin18:flexlayout:1.2.6'
    compile 'com.scottyab:secure-preferences-lib:0.1.4'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.Kennyc1012:MultiStateView:1.3.0'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.florent37:expectanim:1.0.2'
    compile('com.github.chrisbanes:PhotoView:2.0.0', {
        exclude group: 'com.android.support'
    })
    compile('com.zhihu.android:matisse:0.4.3', {
        exclude group: 'com.android.support'
    })
    compile 'com.mittsu:markedview:1.0.4@aar'
}
