<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 SamuelGjk <samuel.alva@outlook.com>
  ~
  ~ This file is part of DiyCode
  ~
  ~ DiyCode is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ DiyCode is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with DiyCode. If not, see <http://www.gnu.org/licenses/>.
  -->

<com.github.mmin18.widget.FlexLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="192dp">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_user"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image_user_avatar"
        style="@style/Widget.DiyCode.UserAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/default_avatar"
        app:layout_bottom="next.top - 5dp"
        app:layout_left="next.left"
        app:riv_oval="true"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_name"
        style="@style/Widget.DiyCode.FeedName"
        android:text="@string/click_to_login"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_bottom="100% - 16dp"
        app:layout_left="16dp"
        app:layout_right="100% - 16dp"/>
</com.github.mmin18.widget.FlexLayout>